00000000 .text
00001700 .rodata
00001830 .eh_frame
00001f10 .data
00001f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001f60 buf.1125
00000000 ulib.c
00000000 printf.c
00001340 printint
0000181c digits.1053
00000000 umalloc.c
00001fc4 freep
00001fc8 base
00000000 
00000fa0 strcpy
000013e0 printf
00001240 memmove
000004f0 isLetter
000012d0 mknod
00000820 execcmd
00001140 gets
00001308 getpid
00000ce0 parsepipe
00000f30 parsecmd
00001f44 queue_head_index
00000920 backcmd
00000ab0 peek
00000b20 parseredirs
00000950 gettoken
00001620 malloc
00001318 sleep
00001f18 whitespace
00000800 fork1
00000e80 nulterminate
00001298 pipe
000004a0 getcmd
000012a8 write
00000390 history
000012e0 fstat
000012b8 kill
00000520 transformDollars
000012f8 chdir
00000d50 parseline
00000650 runcmd
00000df0 parseblock
000012c0 exec
00001290 wait
00001f10 symbols
00001338 remVariable
000012a0 read
00001330 getVariable
00001050 strncmp
00000bd0 parseexec
00000fd0 strncpy
000012d8 unlink
00000630 panic
00001270 max
00001280 fork
00001310 sbrk
00000310 enqueueHistory
00001320 uptime
00001f24 __bss_start
000010e0 memset
00000000 main
00001000 strcmp
00001300 dup
000008a0 pipecmd
00001f20 next_total_index
00000850 redircmd
000011b0 stat
00001f24 _edata
000027e0 _end
000012e8 link
00001288 exit
00001200 atoi
00001fe0 command_queue
000010b0 strlen
000012c8 open
00001100 strchr
00001328 setVariable
00001f40 empty_index
000012f0 mkdir
000012b0 close
000008e0 listcmd
00001590 free
