00000000 .text
00001700 .rodata
00001830 .eh_frame
00001f0c .data
00001f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001f40 buf.1205
00000000 ulib.c
00000000 printf.c
00001340 printint
0000181c digits.1133
00000000 umalloc.c
00001fa4 freep
00001fa8 base
00000f90 strcpy
000013e0 printf
00001230 memmove
000004f0 isLetter
000012c0 mknod
00000800 execcmd
00001130 gets
000012f8 getpid
00000cd0 parsepipe
00000f20 parsecmd
00001f24 queue_head_index
00000900 backcmd
00000aa0 peek
00000b10 parseredirs
00000930 gettoken
00001610 malloc
00001308 sleep
00001f14 whitespace
00001330 wait2
000007e0 fork1
00000e70 nulterminate
00001288 pipe
000004a0 getcmd
00001298 write
00000390 history
000012d0 fstat
000012a8 kill
00000520 transformDollars
000012e8 chdir
00000d40 parseline
00000630 runcmd
00000de0 parseblock
000012b0 exec
00001280 wait
00001f0c symbols
00001328 remVariable
00001290 read
00001320 getVariable
00001040 strncmp
00000bc0 parseexec
00000fc0 strncpy
000012c8 unlink
00000610 panic
00001260 max
00001270 fork
00001300 sbrk
00000310 enqueueHistory
00001310 uptime
00001f20 __bss_start
000010d0 memset
00000000 main
00000ff0 strcmp
000012f0 dup
00000880 pipecmd
00001f1c next_total_index
00000830 redircmd
000011a0 stat
00001f20 _edata
000027c0 _end
000012d8 link
00001278 exit
000011f0 atoi
00001fc0 command_queue
000010a0 strlen
000012b8 open
000010f0 strchr
00001318 setVariable
00001f20 empty_index
000012e0 mkdir
000012a0 close
000008c0 listcmd
00001580 free
