00000000 .text
00003dd0 .rodata
00005584 .eh_frame
00005ee4 .data
00005f00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f00 args.1497
00000000 ulib.c
00000000 printf.c
00003a10 printint
00005570 digits.1133
00000000 umalloc.c
00005f80 freep
00005f84 base
00003660 strcpy
00000ce0 exitwait
00003ab0 printf
00005ee8 stdout
00003270 bigargtest
00003900 memmove
000002f0 openiputtest
00003990 mknod
00003800 gets
000039c8 getpid
00000a10 pipe1
00002b40 iref
00003ce0 malloc
000039d8 sleep
00000200 exitiputtest
00003370 fsfull
00003a00 wait2
00001bc0 bigdir
00002c60 forktest
00000660 writetest1
000023d0 bigwrite
00000e40 sharedfd
00005ee4 randstate
00003958 pipe
00005fa0 uninit
00002940 dirfile
00003968 write
00003200 bsstest
00005eec echoargv
000039a0 fstat
00003978 kill
00003150 validatetest
000027c0 rmdot
000039b8 chdir
000009c0 exectest
00003980 exec
00003950 wait
000039f8 remVariable
00003640 rand
00003960 read
000039f0 getVariable
00003710 strncmp
00000ba0 preempt
00003690 strncpy
00003998 unlink
000035d0 argptest
00003930 max
00000d70 mem
00003940 fork
000039d0 sbrk
000039e0 uptime
00005f00 __bss_start
000037a0 memset
00000830 createtest
00000000 main
000011f0 createdelete
000036c0 strcmp
00000480 writetest
000039c0 dup
00002d20 sbrktest
000003f0 opentest
00001cf0 subdir
00003560 uio
00001590 linktest
000086c0 buf
000008e0 dirtest
00000120 iputtest
00003870 stat
000024b0 bigfile
00005f00 _edata
0000a6c4 _end
00001400 unlinkread
000039a8 link
00003948 exit
000038c0 atoi
00001ab0 linkunlink
0000a6c0 name
00003770 strlen
00003988 open
000037c0 strchr
000017a0 concreate
000039e8 setVariable
00002680 fourteen
00003140 validateint
00001000 fourfiles
000039b0 mkdir
00003970 close
00003c50 free
