00000000 .text
00003df0 .rodata
000055a4 .eh_frame
00005f08 .data
00005f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f40 args.1417
00000000 ulib.c
00000000 printf.c
00003a30 printint
00005590 digits.1053
00000000 umalloc.c
00005fc0 freep
00005fc4 base
00000000 
00003690 strcpy
00000cf0 exitwait
00003ad0 printf
00005f0c stdout
000032a0 bigargtest
00003930 memmove
000002f0 openiputtest
000039c0 mknod
00003830 gets
000039f8 getpid
00000a10 pipe1
00002b60 iref
00003d10 malloc
00003a08 sleep
00000200 exitiputtest
000033a0 fsfull
00001be0 bigdir
00002c80 forktest
00000660 writetest1
000023f0 bigwrite
00000e50 sharedfd
00005f08 randstate
00003988 pipe
00005fe0 uninit
00002960 dirfile
00003998 write
00003220 bsstest
00005f10 echoargv
000039d0 fstat
000039a8 kill
00003170 validatetest
000027e0 rmdot
000039e8 chdir
000009c0 exectest
000039b0 exec
00003980 wait
00003a28 remVariable
00003670 rand
00003990 read
00003a20 getVariable
00003740 strncmp
00000bb0 preempt
000036c0 strncpy
000039c8 unlink
00003600 argptest
00003960 max
00000d80 mem
00003970 fork
00003a00 sbrk
00003a10 uptime
00005f24 __bss_start
000037d0 memset
00000830 createtest
00000000 main
00001210 createdelete
000036f0 strcmp
00000480 writetest
000039f0 dup
00002d40 sbrktest
000003f0 opentest
00001d10 subdir
00003590 uio
000015b0 linktest
00008700 buf
000008e0 dirtest
00000120 iputtest
000038a0 stat
000024d0 bigfile
00005f24 _edata
0000a704 _end
00001420 unlinkread
000039d8 link
00003978 exit
000038f0 atoi
00001ad0 linkunlink
0000a700 name
000037a0 strlen
000039b8 open
000037f0 strchr
000017c0 concreate
00003a18 setVariable
000026a0 fourteen
00003160 validateint
00001010 fourfiles
000039e0 mkdir
000039a0 close
00003c80 free
